<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Resume.html</title>
<!--<link href="AboutPageAssets/styles/aboutPageStyle.css" rel="stylesheet" type="text/css">-->
	
	<style>
		
		@charset "utf-8";
/* Global Styles */

body {
	margin-left: auto;
	margin-right: auto;
	width: 92%;
	max-width: 960px;
	padding-left: 2.275%;
	padding-right: 2.275%;
	color: black;
}
/* Header */
header {
	text-align: center;
	display: block;
}
header .profileLogo .logoPlaceholder {
	background-color: mediumseagreen;
	width: 185px;
	text-align: center;
}
header .logoPlaceholder span {
	width: 75px;
	height: 25px;
	font-family: "Jumper PERSONAL USE ONLY", "Jumper PERSONAL USE ONLY Light";
	color: white;
	font-size: 32px;
	font-weight: 750;
	line-height: 60px;
}
header .profilePhoto {
	background-color: beige;
	width: 259px;
	border-radius: 50%;
	height: 259px;
	clear: both;
}
header .profileHeader h1 {
	font-family: "Ink Free","Trends";
	font-size: 30px;
	font-weight: 700;
	line-height: 24px;
	color: coral;
}
header .profileHeader h3 {
	font-family: "Jumper PERSONAL USE ONLY Light";
	font-size: 16px;
	font-weight: 700;
	line-height: 24px;
	color: seagreen;
}
hr {
	background-color: black;
	height: 0.5px;
}
header .profileHeader p {
	font-family: Poppins, "Sans-serif";
	color: seagreen;
	font-size: 15px;
	font-weight: 400;
	line-height: 1.8;
	overflow-y: auto;
}
header .socialNetworkNavBar {
	text-align: center;
	display: block;
	margin-top: 60px;
	clear: both;
}
header .socialNetworkNavBar .socialNetworkNav {
	border-radius: 50%;
	cursor: pointer;
	background-color: antiquewhite;
}
header .socialNetworkNavBar .socialNetworkNav img:hover {
	opacity: 0.5;
}
/* Main Content sections */
.mainContent .section1 {
	display: block;
}
.section1 .sectionTitle, .section2 .sectionTitle {
	font-family: "Ink Free";
	color: coral;
	font-size: 20px;
	font-weight: 800;
}
.section1 .sectionTitleRule, .section2 .sectionTitleRule {
	margin: 0 3% 0 0;
	float: left;
	clear: both;
}
.section1 .sectionTitleRule2, .section2 .sectionTitleRule2 {
	background-color: black;
	height: 0.5px;
	padding: 0px;
}
.mainContent .section1 .section1Content {
	font-family: Poppins, "Serenata Vantages";
	font-size: 14px;
	color: seagreen;
}
.mainContent .section1 .section1Content span {
	color: seagreen;
	font-family: Poppins, "Serenata Vantages";
}
.section2 .sectionContentTitle {
	font-family: "Ink Free", "Kaufmann BT";
	color: seagreen;
	font-size: 20px;
	font-weight: 700;
}
.section2 .sectionContentSubTitle {
	font-family: "Poppins" , sans-serif;
	color: seagreen;
	font-size: 15px;
	font-weight: 450;
}
.section2 .sectionContent {
	font-family: "Poppins", sans-serif;
	color: seagreen;
	font-size: 15px;
	font-weight: 400;
	line-height: 1.8;
}
.mainContent {
	display: block;
}
.mainContent .externalResourcesNav .externalResources {
	background-color: antiquewhite;
	display: inline-block;
	text-align: center;
	margin-top: 0px;
	padding-top: 3%;
	cursor: pointer;
}
.mainContent .externalResourcesNav .externalResources:hover {
	background-color: beige;
}
.externalResourcesNav .externalResources a {
	font-family: "Jumper PERSONAL USE ONLY", "Ink Free";
	color: lightcoral;
	font-size: 15px;
	font-weight: 400;
	line-height: 18px;
	text-decoration: none;
}
.stretch {
	content: '';
	display: inline-block;
	margin-left: 2%;
	margin-right: 2%;
}
/* Footer */
footer .footerDisclaimer {
	font-family: Poppins, "Serenata Vantages";
	font-size: 14px;
	line-height: 18px;
	color: black;
	font-weight: 550;
}
footer .footerDisclaimer span {
	color: black;
	font-weight: 400;
	font-family: Poppins, "Serenata Vantages";
}
footer .footerNote {
	font-family: Poppins, "Serenata Vantages";
	font-size: 14px;
	line-height: 18px;
	color: black;
	font-weight: 700;
}
footer .footerNote span {
	color: black;
	font-weight: 400;
	font-family: Poppins, "Serenata Vantages";
}

/* Media query for Mobile devices*/
@media only screen and (min-width : 285px) and (max-width : 480px) {
/* Header */
header {
	width: 100%;
	float: none;
}
header .profileLogo .logoPlaceholder {
	display: inline-block;
}
header .profilePhoto {
	display: inline-block;
}
header .profileHeader {
	text-align: center;
	margin-top: 10%;
}
header .profileHeader p {
	text-align: justify;
}
header .socialNetworkNavBar {
	text-align: center;
	display: block;
	margin-top: 60px;
	clear: both;
	margin-bottom: 15%;
}
header .socialNetworkNavBar .socialNetworkNav {
	width: 60px;
	height: 60px;
	display: inline-block;
	margin-right: 23px;
}
/* Main content sections */
.mainContent .section1 {
	text-align: center;
	margin-bottom: 10%;
}
.section1 .section1Title, .section2 .section1Title {
	text-align: center;
}
.section1 .sectionTitleRule, .section2 .sectionTitleRule {
	width: 100%;
}
.section1 .sectionTitleRule2, .section2 .sectionTitleRule2 {
	display: none;
}
.mainContent .section1 .section1Content {
	display: inline-block;
	text-align: left;
	font-family: sans-serif;
}
.mainContent .section2 {
	display: block;
	text-align: center;
}
.section2 .section2Content {
	margin-top: 10%;
	text-align: justify;
	margin-bottom: 10%;
}
.mainContent .externalResourcesNav {
	margin-bottom: 10%;
}
.mainContent .externalResourcesNav .externalResources {
	width: 100%;
	height: 35px;
}
/* Footer */
footer {
	display: block;
	text-align: center;
	font-family: sans-serif;
}
}

/* Media Query for Tablets */
@media only screen and (min-width : 481px) and (max-width : 1024px) {
/* Header */
header {
	width: 100%;
	float: none;
}
header .profileLogo .logoPlaceholder {
	display: inline-block;
	font-family: Poppins, "Serenata Vantages";
}
header .profilePhoto {
	float: left;
	clear: both;
	margin-right: 3%;
	margin-top: 5%;
}
header .profileHeader {
	text-align: left;
	margin-top: 7%;
}
header .socialNetworkNavBar .socialNetworkNav {
	width: 74px;
	height: 74px;
	display: inline-block;
	margin-right: 23px;
}
/* Main content and sections */
.section1 .section1Title, .section2 .section1Title {
	text-align: center;
}
.section1 .sectionTitleRule, .section2 .sectionTitleRule {
	width: 100%;
}
.section1 .sectionTitleRule2, .section2 .sectionTitleRule2 {
	display: none;
}
.mainContent .section1 .section1Content {
	display: block;
	margin: 0% 0% 0% 20%;
	font-family: sans-serif;
	margin-top: 5%;
	margin-bottom: 5%;
}
.mainContent .section2 {
	clear: both;
}
.section2 .section2Content {
	padding: 0px;
	margin-left: 20%;
	font-family: sans-serif;
	margin-top: 5%;
	margin-bottom: 5%;
}
.mainContent .externalResourcesNav {
	margin-left: 20%;
	margin-top: 40px;
	margin-bottom: 40px;
	text-align: center;
	padding-top: 0px;
	clear: both;
}
.mainContent .externalResourcesNav .externalResources {
	width: 199px;
	height: 48px;
	margin-top: 5%;
}
/* Footer */
footer .footerDisclaimer {
	float: left;
	margin-left: 3%;
	font-family: sans-serif;
}
footer .footerNote {
	float: right;
	margin-right: 3%;
	font-family: sans-serif;
}
}

/* Desktops and laptops  */
@media only screen and (min-width:1025px) {
/* Header */
header .profileLogo .logoPlaceholder {
	float: left;
	margin-bottom: 50px;
}
header .profilePhoto {
	float: left;
	clear: both;
	margin-right: 3%;
}
header .profileHeader {
	text-align: left;
	padding-top: 10%;
}
header .socialNetworkNavBar .socialNetworkNav {
	width: 74px;
	height: 74px;
	display: inline-block;
	margin-right: 23px;
}
/* Main content sections */
.section1 .sectionTitleRule, .section2 .sectionTitleRule {
	width: 22.5%;
}
.mainContent .section1 .section1Content {
	display: block;
	margin-top: 0%;
	margin-right: 0%;
	margin-left: 26%;
	margin-bottom: 0%;
	font-family: sans-serif;
}
.mainContent .section2 {
	clear: both;
}
.section2 .section2Content {
	padding: 0px;
	margin-left: 26%;
	font-family: sans-serif;
}
.mainContent .externalResourcesNav {
	margin-top: 40px;
	margin-bottom: 40px;
	text-align: center;
	padding-top: 0px;
	clear: both;
}
.mainContent .externalResourcesNav .externalResources {
	width: 199px;
	height: 48px;
}
/* Footer */
footer .footerDisclaimer {
	float: left;
	margin-left: 3%;
	font-family: sans-serif;
}
footer .footerNote {
	float: right;
	margin-right: 3%;
	font-family: sans-serif;
}
}

	
	</style>
	

<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/montserrat:n4:default;source-sans-pro:n2:default.js" type="text/javascript"></script>
</head>

<body>
<!-- Header content -->
<header>
  <div class="profileLogo"> 
    <!-- Profile logo. Add a img tag in place of <span>. -->
    <p class="logoPlaceholder"><!-- <img src="logoImage.png" alt="sample logo"> --><span>&nbsp;Portfolio</span></p>
  </div>
  <div class="profilePhoto"> 
    <!-- Profile photo --> 
    <img src="./asta/pfp1.png" alt=""> </div>
  <!-- Identity details -->
  <section class="profileHeader">
    <h1>DUSHAL RAWAT</h1>
    <h3>Graphic, Arts & Web Designer</h3>
    <hr>
    <p>My name is Dushal, 19 years old from Faridabad, I’m a Maac student and also Studying Bachelor of Arts from school of open learning (D.U.),Delhi. I’m Adaptable and eager to learn new design trends and tools, with a continuous drive to enhance my skills and knowledge in graphic design. I enjoy expanding my experience and exploring new things to improve myself. In light of my experience and youth, I'm looking for a suitable workplace where i can make a  valuable contribution.&nbsp;</p>
  </section>
  <!-- Links to Social network accounts -->
  <aside class="socialNetworkNavBar">
    <div class="socialNetworkNav"> 
      <!-- Add a Anchor tag with nested img tag here --> 
      <img src="./asta/hobby11.png" alt="sample"> </div>
    <div class="socialNetworkNav"> 
      <!-- Add a Anchor tag with nested img tag here --> 
      <img src="./asta/hobby22.png"  alt="sample"> </div>
    <div class="socialNetworkNav"> 
      <!-- Add a Anchor tag with nested img tag here --> 
      <img src="./asta/hobby13.png"  alt="sample"> </div>
    <div class="socialNetworkNav"> 
      <!-- Add a Anchor tag with nested img tag here --> 
      <img src="./asta/hobby14.png"  alt="sample"> </div>
  </aside>
</header>
<!-- content -->
<section class="mainContent"> 
  <!-- Contact details -->
  <section class="section1">
    <h2 class="sectionTitle">&nbsp;Contact Details</h2>
    <hr class="sectionTitleRule">
    <hr class="sectionTitleRule2">
    <div class="section1Content">
      <p><span>Email :</span> vilgax9211@gmail.com</p>
      <p><span>Website :</span> https://</p>
      <p><span>Phone :</span> (+91) 9318339071</p>
      <p><span>Address :</span> H.No.704, Shiv colony, Palla, faridabad, Haryana, 121003</p>
    </div>
  </section>
  <!-- Previous experience details -->
  <section class="section2">
    <h2 class="sectionTitle">&nbsp;Expertise Details</h2>
    <hr class="sectionTitleRule">
    <hr class="sectionTitleRule2">
    <!-- First Title & company details  -->
    <article class="section2Content">
      <h2 class="sectionContentTitle">1. Skills</h2>
      <h3 class="sectionContentSubTitle"></h3>
      <p class="sectionContent">Design Tools: Adobe Photoshop, Adobe Illustrator, Adobe Dimension, Adobe Indesign, Adobe Dreamweaver & Web Technologies: HTML5, CSS and Bootstrap. </p>
    </article>
    <!-- Second Title & company details  -->
    <article class="section2Content">
      <h2 class="sectionContentTitle">2. Soft Skills</h2>
      <h3 class="sectionContentSubTitle"></h3>
      <p class="sectionContent"> Teamwork and collaboration, strong discipline and time management, keen observation and attention to details, problem solving and Well communication. </p>
    </article>
	  
	  <article class="section2Content">
      <h2 class="sectionContentTitle">3. Experience </h2>
      <h3 class="sectionContentSubTitle">Graphic Designer/ 22 January - 2025</h3>
      <p class="sectionContent"> Collabrate with clients by freelancing to understand their design needs and deliver customized graphic solutions. Manage multiple projects simultaneously, ensuring timely delivery without compromising quality. Assisted the design team in creating visual content for digital and print media. Supported the development of marketing materials, social media graphics and website elements. Academic and elective activities like participated in workshops and collaborative projects to enhance design skills and industry knowledge. </p>
    </article>
    <!-- Replicate the above Div block to add more title and company details --> 
  </section>
  <!-- Links to expore your past projects and download your CV -->
  <aside class="externalResourcesNav">
    <div class="externalResources"> <a href="Dushal_rawat_CV.html" title="Download CV Link" target="_blank">DOWNLOAD CV</a> </div>
    <span class="stretch"></span>
    <div class="externalResources"><a href="https://www.behance.net/fbb06e8c" title="Behance Link" target="_blank">BEHANCE</a> </div>
    <span class="stretch"></span>
    <div class="externalResources"><a href="https://www.linkedin.com/in/dushal-rawat-84866b302" title="Linkedin Link" target="_blank">LINKEDIN</a> </div>
  </aside>
</section>
<footer>
  <hr>
  <p class="footerDisclaimer">2025  Copyrights - <span>All Rights Reserved</span></p>
  <p class="footerNote"><span>(Don't forget to contact me, hope to see you later!)</span></p>
</footer>
</body>
</html>
